Tema1/Windows/DictionaryWindow.xaml

<Window x:Class="Tema1.DictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1"
        mc:Ignorable="d"
        Title="DictonaryWindow" Height="450" Width="800"
        Background="Gray">

    <Grid>
        <Label Content="Dictionary" FontFamily="Impact" Foreground="White" FontSize="45" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0" Height="64" Width="264"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 100, 0, 0">
            <Label Content="Category:" FontFamily="Rod" Foreground="White" FontSize="15" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="CategoryComboBox" VerticalAlignment="Center" Width="200" SelectionChanged="CategoryComboBox_SelectionChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 150, 0, 0">
            <Label Content="Search:" FontFamily="Rod" FontSize="15" Foreground="White" VerticalAlignment="Center" Margin="0,0,25,0"/>
            <ComboBox x:Name="SearchTextBox" Width="431" IsEditable="True" SelectionChanged="SearchTextBox_SelectionChanged" TextBoxBase.TextChanged="SearchTextBox_TextChanged" IsTextSearchEnabled="True" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
