Tema1/Windows/GameWindow.xaml

<Window x:Class="Tema1.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800"
        Background="Gray">
    <Grid>
        <Label Content="Game" FontFamily="Impact" Foreground="White" FontSize="45" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="64" Width="264"/>
        <Button HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="36" Height="27" Background="#FF6F6F6F" Click="BackButton_Click">
            <Image Source="D:/Informatica/ANUL II/MAP/MAPTema1/Tema1/images/back_icon.png" Stretch="Fill" Width="30"/>
        </Button>


        <Label x:Name="DescriptionLabel" FontFamily="Rod" FontSize="15" Foreground="White" VerticalAlignment="Top" Margin="28,114,400,0"/>

        <Image x:Name="ImageContainer" Visibility="Visible" Height="186" Margin="521,89,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="208"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 25">
            <Button x:Name="CheckWordButton" Content="Check Word" Width="100" HorizontalAlignment="Left" Click="CheckWordButton_Click" Margin="0 ,0, 20, 0"/>
            <TextBox x:Name="GuessBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="37" Margin="0 ,0, 20, 0" TextChanged="TextBox_TextChanged"/>
            <Button x:Name="NextWordButton" Visibility="Hidden" Content="Next Word" Width="100" HorizontalAlignment="Right" Click="NextWordButton_Click"/>
        </StackPanel>
        <Label x:Name="StatusLabel" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"
               FontFamily="Impact" FontSize="20" Foreground="Black" Background="White"
               Margin="0,296,0,0" Height="45" VerticalAlignment="Top" Width="186"/>




    </Grid>
</Window>
