Tema1/Windows/LoginWindow.xaml

<Window x:Class="Tema1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="800"
        Background="Gray">
    <Grid>
        <Label Content="Login" FontFamily="Impact" Foreground="White" FontSize="45" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Height="64" Width="264"/>

        <!-- Username Label -->
        <Label Content="Username:" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,170,0,0"/>
        <!-- Username TextBox -->
        <TextBox Name="UsernameTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,205,0,0" Width="200"/>

        <!-- Password Label -->
        <Label Content="Password:" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,220,0,0"/>
        <!-- Password TextBox -->
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,255,0,0" Width="200"/>

        <!-- Login Button -->
        <Button Content="Login" FontFamily="Rod" FontSize="20" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,285,0,0" Click="Login_Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <!-- Error Message -->
        <Label x:Name="ErrorMessageLabel" Content="Invalid username or password!" FontFamily="Rod" FontSize="15" Background="White" Foreground="Red" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,320,0,0"/>
        <Button HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="36" Height="27" Background="#FF6F6F6F" Click="BackButton_Click">
            <Image Source="D:/Informatica/ANUL II/MAP/MAPTema1/Tema1/images/back_icon.png" Stretch="Fill" Width="30"/>
        </Button>
    </Grid>
</Window>
