Tema1/Windows/MainWindow.xaml

<Window x:Class="Tema1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Gray">

    <Grid RenderTransformOrigin="0.577,0.548">
        <Frame x:Name="MainFrame"/>

        <Label Content="Dictionary" Foreground="White" FontFamily="Impact" HorizontalContentAlignment="Center" FontSize="45" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" Height="87" Width="382"/>

        <!-- First Button -->
        <Button Content="Administrator" FontFamily="Rod" FontSize="25" Width="400" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Click="Admin_Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Second Button -->
        <Button Content="Dictionary" FontFamily="Rod" FontSize="25" Width="400" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,120,0,0" Click="Dictionary_Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Third Button -->
        <Button Content="Game" FontFamily="Rod" FontSize="25" Width="400" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,230,0,0" Click="Game_Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Fill="White" RadiusX="5" RadiusY="5"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
